ShoppingCarts/ShoppingCarts/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingCarts.Views.AddProductPage"
             Title="Add Product">
    <ContentPage.Content>
        <TableView Intent="Settings" BackgroundColor="White">
            <TableRoot>
                <TableSection Title="Add new product">
                    <EntryCell x:Name="txtName" Label="Product Name" Keyboard="Text" Text="{Binding Name}" />
                    <EntryCell x:Name="txtImageUrl" Label="Image Url" Keyboard="Text" Text="{Binding ImageUrl}" />
                    <EntryCell x:Name="txtShortDescription" Label="Short Description" Keyboard="Text" Text="{Binding ShortDescription}" />
                    <EntryCell x:Name="txtDescription" Label="Description" Keyboard="Text" Text="{Binding Description}" />
                    <ViewCell>
                        <ContentView Padding="0,0">
                            <ContentView.Padding>
                                <OnPlatform x:TypeArguments="Thickness" iOS="10,0" WinPhone="0,15,0,0" />
                            </ContentView.Padding>
                            <ContentView.Content>
                                <Button BackgroundColor="#fd6d6d" Text="Save" TextColor="White" Command="{Binding OnSaveClicked}" />
                            </ContentView.Content>
                        </ContentView>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>