ShoppingCarts/ShoppingCarts/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingCarts.Views.CartPage"
             xmlns:customContentView="clr-namespace:ShoppingCarts.ContentView;assembly=ShoppingCarts"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="false"
             x:Name="CartPage"
             Title="Cart Page">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ActivityIndicator HorizontalOptions="Center" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <StackLayout IsVisible="{Binding IsNotBusy}">
                <customContentView:CustomNavigationBar x:Name="NavigationBarView" Title="{Binding Title}" />
            </StackLayout>
            <ListView x:Name="ItemsListView"
                          IsVisible="{Binding IsNotBusy}"
                          HasUnevenRows="True"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          ItemSelected="OnItemSelected"
                          BackgroundColor="White"
                          SeparatorVisibility="Default"
                          ItemsSource="{Binding ShoppingItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <ffimageloading:CachedImage Source="{Binding Image}" LoadingPlaceholder="Items" HeightRequest="50" WidthRequest="50" Margin="10,2,2,2" />
                                <StackLayout Margin="10,0,2,0">
                                    <Label Text="{Binding Name}" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                                    <Label Text="{Binding ShortDescription}" HorizontalTextAlignment="Start" VerticalOptions="End" TextColor="Black" />
                                </StackLayout>
                                <Button Text="{Binding ButtonText}" FontSize="Micro" HorizontalOptions="EndAndExpand" BackgroundColor="#2196F3" TextColor="White" Margin="10"
                                            Command="{Binding Source={x:Reference CartPage}, Path=BindingContext.OnItemButtonClickedCommand,Mode=TwoWay}" CommandParameter="{Binding .}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>