ShoppingCarts/ShoppingCarts/Views/CartDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingCarts.Views.CartDetailPage"
             x:Name="CartDetailPage"
             Title="Cart Item Detail">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout IsVisible="{Binding NoItemsInCart}" Padding="5" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Label Text="There are no items in the cart" FontSize="Medium" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout IsVisible="{Binding ItemsInCart}">
                <Button Text="Remove all items form cart" Command="{Binding RemoveAllButton}" />
            </StackLayout>
            <ListView x:Name="ItemsListView"
                          HasUnevenRows="True"
                          IsVisible="{Binding ItemsInCart}"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          ItemSelected="OnItemSelected"
                          BackgroundColor="Aqua"
                          SeparatorVisibility="Default"
                          ItemsSource="{Binding ShoppingItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" HeightRequest="50" WidthRequest="50" Margin="2" />
                                <Label Text="{Binding Name}" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                                <Button Text="{Binding ButtonText}" HorizontalOptions="EndAndExpand"
                                            Command="{Binding Source={x:Reference CartDetailPage}, Path=BindingContext.OnItemButtonClickedCommand,Mode=TwoWay}" CommandParameter="{Binding .}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>