ShoppingCarts/ShoppingCarts/Views/CartDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ShoppingCarts.Views.CartDetailPage"
             x:Name="cartDetailPage"
             Title="Cart Item Detail">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout IsVisible="{Binding NoItemsInCart}" Padding="5" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Label Text="There are no items in the cart" FontSize="Medium" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout IsVisible="{Binding ItemsInCart}">
                <Button Text="Remove all" Command="{Binding RemoveAllButton}" BackgroundColor="#808080" FontSize="Medium"  TextColor="White" Margin="10" HeightRequest="40" HorizontalOptions="End" />
            </StackLayout>
            <ListView x:Name="ItemsListView"
                          HasUnevenRows="True"
                          IsVisible="{Binding ItemsInCart}"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          ItemSelected="OnItemSelected"
                          BackgroundColor="White"
                          SeparatorVisibility="Default"
                          ItemsSource="{Binding ShoppingItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <ffimageloading:CachedImage Source="{Binding Image}" LoadingPlaceholder="Items" HeightRequest="50" WidthRequest="50" Margin="10,2,2,2" />
                                <StackLayout Margin="10,0,2,0">
                                    <Label Text="{Binding Name}"  FontAttributes="Bold" TextColor="Black" VerticalOptions="Center"  Margin="0,4,0,0" FontSize="Large" />
                                    <Label Text="{Binding ShortDescription}" HorizontalTextAlignment="Start" VerticalOptions="End" TextColor="Black" Margin="0,-2,0,0" />
                                </StackLayout>
                                <Button Text="{Binding ButtonText}"  FontSize="Small" HorizontalOptions="EndAndExpand" BackgroundColor="#808080" TextColor="White" FontAttributes="Bold" Margin="10" HeightRequest="1"
                                        WidthRequest="120" Command="{Binding Source={x:Reference cartDetailPage}, Path=BindingContext.OnItemButtonClickedCommand,Mode=TwoWay}" CommandParameter="{Binding .}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>