ShoppingCarts/ShoppingCarts/Views/ThirdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ShoppingCarts.Views.ThirdPage"
             x:Name="productPage"
             Title="Product Page">
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="White">
            <StackLayout IsVisible="{Binding IsBusy}">
                <ActivityIndicator x:Name="Loader" HorizontalOptions="Center" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            </StackLayout>
            <Button  Margin="10" IsVisible="{Binding IsNotBusy}" Text="Add product" FontSize="Medium" Clicked="OnAddProductButtonClicked" BackgroundColor="#808080" TextColor="White" HeightRequest="40" HorizontalOptions="End" />
            <ListView x:Name="ItemsListView"
                          IsVisible="{Binding IsNotBusy}"
                          HasUnevenRows="True"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          ItemSelected="OnItemSelected"
                          BackgroundColor="White"
                          SeparatorVisibility="Default"
                          IsGroupingEnabled="True"
                          GroupDisplayBinding="{Binding Key}"
                          GroupShortNameBinding="{Binding Key}"
                          ItemsSource="{Binding ProductsGrouped}">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="35">
                            <StackLayout VerticalOptions="Start"
                                  Padding="5"
                                  BackgroundColor="#808080">
                                <Label Text="{Binding Key}" FontSize="Medium"  TextColor="White" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ffimageloading:CachedImage Source="{Binding ProductImageUrl}" LoadingPlaceholder="Items" HeightRequest="50" WidthRequest="50"  VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
                                <Label Text="{Binding ProductName}" HorizontalTextAlignment="Center" Margin="0,10,0,0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" TextColor="Black" FontSize="Medium" />
                                <Label Text="{Binding ProductShortDescription}" HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="1" TextColor="Black" />
                                <StackLayout Grid.Row="0" Grid.Column="2" Margin="10" Orientation="Horizontal" BackgroundColor="White" VerticalOptions="CenterAndExpand">
                                    <Label Text="Status" TextColor="Black" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold" />
                                    <Switch x:Name="StatusSwitch" Scale="1" IsToggled="{Binding ProductStatus,Mode=TwoWay}" Toggled="SwitchToggled" VerticalOptions="Center" />
                                </StackLayout>
                                <Button x:Name="RemoveButton" VerticalOptions="Start" HorizontalOptions="End" Text="Remove" Grid.Row="1" Grid.Column="2" BackgroundColor="#808080" TextColor="White" HeightRequest="40"
                                         Command="{Binding Source={x:Reference productPage}, Path=BindingContext.OnItemButtonClickedCommand,Mode=TwoWay}" CommandParameter="{Binding .}" Margin="10" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>